{
  "name": "dumi-monorepo-template",
  "version": "0.0.1",
  "private": true,
  "description": "A react library developed with dumi",
  "homepage": "https://www.naivemap.com/dumi-monorepo-template",
  "repository": {
    "type": "git",
    "url": "https://github.com/huanglii/dumi-monorepo-template"
  },
  "license": "MIT",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "dev": "dumi dev",
    "docs:build": "dumi build",
    "docs:preview": "dumi preview",
    "preinstall": "npx only-allow pnpm",
    "lint": "pnpm run lint:es && pnpm run lint:css",
    "lint:css": "stylelint \"packages/**/{src,tests}/**/*.{css,less}\"",
    "lint:es": "eslint \"packages/**/{src,tests}/**/*.{js,jsx,ts,tsx}\"",
    "prepare": "husky install && dumi setup",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{css,less}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@umijs/lint": "^4.0.0",
    "@vitest/coverage-v8": "^1.6.0",
    "dumi": "^2.3.0",
    "eslint": "^8.23.0",
    "father": "^4.1.0",
    "husky": "^8.0.1",
    "jsdom": "^24.1.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.0.0",
    "prettier-plugin-packagejson": "^2.2.18",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "stylelint": "^14.9.1",
    "vitest": "^1.6.0"
  },
  "authors": []
}
